<html>

<head>
    <title>SHC navigator</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="./node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./app/js/floor5.js" type="text/javascript"></script>
    <style>
        .main {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .title {
            font-size: 20px;
        }
        
        .floor {
            font-size: 12px;
            padding-top: 2px;
            padding-bottom: 2px
        }
        
        .cell {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .logo {
            border-size: 1px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        
        .depaul {
            background-color: #DCEDC8;
            height: 75%;
            margin-bottom: 0px;
        }
        
        .lasalle {
            background-color: #F0F4C3;
            height: 75%;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container main">
        <div class="row">
            <div class="col-sm-3 cell logo">
                <img src="./assets/shc_small.png" alt="SHC" width="80px" height="75px">
                <BR> Welcome to the
                <BR> Open House
                <BR> 10/21/2017
            </div>
            <div class="col-sm-4">
                <div class="cell lasalle" style="height: 25%">
                    <img src="./assets/LaSalle_Campus.png" alt="DePaul" width="90%" height="90%">
                </div>
                <div class="panel panel-default cell lasalle">
                    <div class="panel-heading title">LaSalle Campus</div>
                    <div class="panel-body>">
                        <div class="col-sm-12 list-group">
                            <a class="list-group-item list-group-item-action floor" href="../floor6.html">Gymnasisum</a>
                            <a class="list-group-item list-group-item-action floor" href="../floor5.html">Plaza Level</a>
                            <a class="list-group-item list-group-item-action floor"></a>
                            <a class="list-group-item list-group-item-action floor" href="../floor6.html">Library</a>
                            <a class="list-group-item list-group-item-action floor" href="../floor5.html">Floor 5</a>
                            <a class="list-group-item list-group-item-action floor" href="../floor4.html">Floor 4</a>
                            <a class="list-group-item list-group-item-action floor" href="../floor3.html">Floor 3 - Ground Floor</a>
                            <a class="list-group-item list-group-item-action floor" href="../floor2.html">Floor 2</a>
                            <a class="list-group-item list-group-item-action floor" href="../floor1.html">Floor 1</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="cell depaul" style="height: 25%">
                    <img src="./assets/DePaul_Campus.png" alt="DePaul" width="90%" height="90%">
                </div>
                <div class="panel panel-default cell depaul">
                    <div class="panel-heading title">DePaul Campus</div>
                    <div class="panel-body>">
                        <div class="col-sm-12 list-group">
                            <a class="list-group-item list-group-item-action floor" href="../floor8.html">Floor 8</a>
                            <a class="list-group-item list-group-item-action floor" href="../floor7.html">Floor 7</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>